body{
    height: 100vh;
    width: 100%;
    z-index: 1;
}
root{
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
#nav-toggle:checked~.main_content_ad{

    margin-left: 150px;
}
#nav-toggle:checked~.ad_users{

    margin-left: 200px;

}
#nav-toggle:checked~.ad_container{

    margin-left: 200px;

}
.main_content_ad{
    margin-top: 0px;
    background: #f1f5f9;
    padding:8rem 1.7rem;
    margin-left: 300px;
    margin-right: 50px;
    transition: margin-left 300ms;
}
.admin_cardBox{
    padding-top: 20px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;

}
.admin_card{
    position: relative;
    background-color: #f1f5f9;
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    transition: transform 0.3s,box-shadow 0.3s
}
.numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color:#13b6f5;
    cursor: pointer;
}
.cardName{
    margin-top: 5px;
    color: #555555;
}
.iconBox{
    color: #13b6f5;
    font-size: 1.6em;
    padding-top: 20px;
}
.admin_card:hover{
    background: #13b6f5;
    box-shadow: 0 2px 15px rgba(0 0 0 /20%);
    transform:translatey(-10px);
}
.admin_card:hover .numbers,
.admin_card:hover .iconBox,
.admin_card:hover .cardName{
    color: white;
}
.Graph{
    position: relative;
    width: 100%;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    min-height: 200px;
}
.fGraph{
  position: relative;
    background-color: #f1f5f9;
    padding: 20px;
    width:100% ;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.ad_container{
position: relative;
    width: 80%;
background-color: #f1f5f9;
justify-content: center;
    align-items: center;
    transition: margin-left 300ms;
    padding: 0 4rem;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
    grid-gap: 30px;
}


.ad_card{
position: relative;
    max-width: 340px;

    height: 250px;
    background-color: #f1f5f9;
    margin: 30px 10px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.2);
    transition: 0.3s ease-in-out;
}

.ad_card:hover{
    height: 420px;
    box-shadow: 0 5px 202px rgba(0,0,0,0.3);

}
.ad_card h3{
color: #555;
    text-align: center;

}
.imgbox{
    position: relative;
    width: 260px;
    height: 260px;
    top:-60px;
    left:20px;

    z-index: 1;
}
img{
    max-width:100% ;
    max-height: 100%;
    border-radius: 4px;
}

.ad_content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}
.ad_card:hover .ad_content{
visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;

}

.information{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.information1{

    background-color: #13b6f5;
border-radius: 5px;
    width: 120px;
    color: white;
    height: 40px;
    font-size: 1.1em;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s ;


}



.all{
    padding: 8rem 6rem;
    margin-left: 300px;
    margin-bottom: -5rem;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 50px;
    transition: 300ms;



}
.information1:hover{
    box-shadow: 2px 4px 8px rgba(0,0,0,0.3);
}


.ad_users{
    position: relative;
    width: 80%;
    background-color: #f1f5f9;
    justify-content: center;
    align-items: center;
margin-top: 0;
    padding: 6rem 4rem;
    margin-left: 300px;
    transition: margin-left 300ms;

}
.userList{
    position: relative;
    display: grid;
    min-height: 800px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
border-radius: 10px;
    margin-top: 40px;

}
.list_header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
padding:20px 20px 20px 20px;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
border-radius: 10px;


}

.list_header h2{

    color: #13b6f5;
}

.btn{
position: relative;
    padding: 5px 10px;
    background-color: #13b6f5;
    text-decoration: none;
    color: white;
    border-radius: 5px;
cursor: pointer;
    opacity: 0.8;
    border:1px solid;
    border-color: #13b6f5;


}
.btn:hover{
 opacity: 1;

}

.btn1{
    position: relative;
    padding: 5px 10px ;
    background-color: #ff464e;
    text-decoration: none;
    color: white;
    border-radius: 5px;

    opacity: 0.8;
    cursor: pointer;
    border:1px solid;
    border-color: #ff464e;


}
.btn1:hover{
    opacity: 1;

}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

}

table thead td{
font-weight: 600;
    font-size: 1.1em;



}
table tbody tr{

   border-bottom: 1px solid rgba(0,0,0,0.1);
}
table tbody tr:last-child{

    border-bottom:none;
}

table tr td{
    padding-top: 10px;
}

table tr td:last-child{
  text-align: end;
}
.fa-trash{
    font-size: 0.7em;
opacity: 1;
    color:white;
}

.center{
display:none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:  rgba(0,0,0,0.7);

    top:0;
    z-index: 200;

    justify-content: center;
    align-items: center;
}
.center1{
    display:none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:  rgba(0,0,0,0.7);

    top:0;
    z-index: 200;

    justify-content: center;
    align-items: center;
}
.center2{
    display:none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:  rgba(0,0,0,0.7);

    top:0;
    z-index: 200;

    justify-content: center;
    align-items: center;
}
.popup{

width: 800px;
    height:700px;
    z-index: 300;
    background-color: #fff;
padding: 50px 0px 20px 120px;
    border-radius: 5px;

}
.popup h2{
    color: #13b6f5;
}
.popup.text{
    font-size:35px ;
    font-weight: 600;
    text-align: center;

}

.popup form{
    margin-top: -20px;
}
.popup form .data{
  height: 45px;
    width: 80%;
    margin: 40px 0;

}

form .data input{
    height: 100%;
    width: 100%;
    font-size: 17px;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;


}
form .data input:hover{
    border-color: #13b6f5;

}
.form .data.file{
    border:none;
}

form .data label{
    font-size: 19px;

}

.addBtn{

width: 150px;
    height: 40px;
    padding: 7px;
    background-color: #13b6f5;
    color: #f1f5f9;
    font-size: 1.2em;
    float: left;
    border: 1px solid #13b6f5;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    box-shadow: 0 2px 15px rgba(0 0 0 /10%);
}
.addBtn:hover{
    opacity: 1;
    box-shadow: 0 2px 15px rgba(0 0 0 /20%);
}
.fa-xmark{
  position: absolute;
right:420px;
    top:110px;
    cursor: pointer;
    font-size: 1.4em;

}
.fa-xmark:hover{
    color: #ff464e;
}

#show{
    display: none;
}

#show:checked~.center{

    display: flex;
}
#show1{
    display: none;
}

#show1:checked~.center1{

    display: flex;
}
#show1:checked~.center2{

    display: flex;
}
#show2{
    display: none;
}

#show2:checked~.center1{

    display: flex;
}
.mainContent{
    margin-top: 0px;
    background: #f1f5f9;
    padding:8rem 1.7rem;
    margin-left: 300px;
    margin-right: 50px;
    transition: margin-left 300ms;

}
@media (max-width:991px ){
    .Graph{
        grid-template-columns: 1fr;
        height: auto;
    }
}